# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benlefevre/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/benlefevre/mynews/controllers/activities/: MainActivityTest.java  NotificationActivitytest.java  NyStreamTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlefevre/mynews/: MyNews.java
app/src/main/java/com/benlefevre/mynews/adapters/: ArticleAdapter.java  PageAdapter.java
app/src/main/java/com/benlefevre/mynews/controllers/activities/: DisplayArticleActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/benlefevre/mynews/controllers/fragments/: ArticleFragment.java
app/src/main/java/com/benlefevre/mynews/models/: Article.java  ArticleMost.java  ArticleSearch.java  ArticleTop.java
app/src/main/java/com/benlefevre/mynews/utils/: Constants.java  ItemClickSupport.java  NotificationReceiver.java  NyTimesServiceAPI.java  NyTimesStream.java  Utils.java
app/src/main/java/com/benlefevre/mynews/views/: ArticleViewHolder.java
app/src/main/res/layout/: activity_display_article.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_search_result.xml  fragment_article.xml  recycler_view_item.xml  search_notification_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benlefevre/mynews/: ConstantsTest.java  ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
